<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rnb.pcbuilder.CostFragment"
    android:background="@color/backgroundColor">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cost Estimator"
            android:id="@+id/textView17"
            android:layout_column="0"
            android:layout_row="0"
            android:gravity="center_horizontal|clip_horizontal"
            android:layout_columnSpan="2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/titleText"
            android:textStyle="bold"
            android:paddingBottom="@dimen/titleMargin" />

            <RadioGroup android:id="@+id/radioGroup1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="CPU"
            android:id="@+id/cpuText"
            android:layout_column="0"
            android:layout_row="1"
            android:textStyle="bold"
            android:paddingRight="80dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dual Core"
            android:id="@+id/cpu1"
            android:layout_column="0"
            android:paddingRight="80dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quad Core"
            android:id="@+id/cpu2"
            android:layout_column="0"
            android:checked="false"
            android:paddingRight="80dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexa Core"
            android:id="@+id/cpu3"
            android:layout_column="0"
            android:checked="false"
            android:paddingRight="80dp" />
            </RadioGroup>

            <RadioGroup android:id="@+id/radioGroup2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Motherboard"
            android:id="@+id/textView19"
            android:layout_column="1"
            android:layout_row="1"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low end"
            android:id="@+id/mb1"
            android:layout_column="1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid tier"
            android:id="@+id/mb2"
            android:layout_column="1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High end"
            android:id="@+id/mb3"
            android:layout_column="1"
            android:checked="false" />
            </RadioGroup>

            <RadioGroup android:id="@+id/radioGroup3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Ram"
            android:id="@+id/textView20"
            android:layout_column="0"
            android:paddingTop="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 GB"
            android:id="@+id/ram1"
            android:layout_column="0"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 GB"
            android:id="@+id/ram2"
            android:layout_column="0"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16 GB"
            android:id="@+id/ram3"
            android:layout_column="0"
            android:checked="false" />
            </RadioGroup>

            <RadioGroup android:id="@+id/radioGroup4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="GPU"
            android:id="@+id/textView21"
            android:layout_column="1"
            android:layout_row="5"
            android:textStyle="bold"
            android:paddingTop="20dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low end"
            android:id="@+id/gpu1"
            android:layout_column="1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mid tier"
            android:id="@+id/gpu2"
            android:layout_column="1"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High end"
            android:id="@+id/gpu3"
            android:layout_column="1"
            android:checked="false" />
            </RadioGroup>

            <RadioGroup android:id="@+id/radioGroup5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Storage"
                android:id="@+id/textView22"
                android:layout_column="0"
                android:layout_row="10"
                android:paddingTop="20dp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDD"
                android:id="@+id/storage1"
                android:layout_column="0"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SSD"
                android:id="@+id/storage2"
                android:layout_column="0"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HDD + SSD"
                android:id="@+id/storage3"
                android:layout_column="0"
                android:checked="false" />
            </RadioGroup>

            <RadioGroup android:id="@+id/radioGroup6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Power Supply"
                android:id="@+id/textView24"
                android:textStyle="bold"
                android:layout_column="1"
                android:layout_row="10"
                android:paddingTop="20dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400W"
                android:id="@+id/ps1"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="600W"
                android:id="@+id/ps2"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200W"
                android:id="@+id/ps3"
                android:checked="false" />
            </RadioGroup>
        </GridLayout>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Total:"
                android:id="@+id/totalLabel"
                android:paddingTop="20dp"
                android:textStyle="bold"
                android:layout_columnSpan="1"
                android:layout_column="0"
                android:gravity="left"
                android:paddingRight="6dp"
                android:textSize="@dimen/titleText" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/totalTextView"
                android:elevation="4dp"
                android:background="@color/buttonColor"
                android:gravity="center_vertical|center_horizontal"
                android:textAlignment="gravity"
                android:textSize="@dimen/regText" />
        </TableRow>

    </LinearLayout>
</ScrollView>
